<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MissingDLL" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissingDLL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogEx" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAACAAEAAAiAACCCBEBQAAAAAAEAIACCgQAAAAI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\atlmfc\include\afxdialogex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPath" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>FactoryPath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAutomatingFactoryPathSettingsDlg" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAutomatingFactoryPathSettingsDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AutomatingFactoryPathSettingsDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACAAAEAAAAAAAAAQBAIAAAAAAAACYQAAACAAAIQAAA=</HashCode>
      <FileName>AutomatingFactoryPathSettingsDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>